{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "piras",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "piras-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "0000000000000000000000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PUBLIC_BUCKET",
      "bucket_name": "piras-public"
    },
    {
      "binding": "PRIVATE_BUCKET",
      "bucket_name": "piras-private"
    }
  ]
}
